# Funny

./: .gitattributes  config.gradle
app/: build.gradle
app/src/androidTest/java/com/mirkowu/funny/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirkowu/funny/: MainActivity.kt
app/src/main/java/com/mirkowu/funny/api/: HostUrl.java  ParameterInterceptor.java
app/src/main/java/com/mirkowu/funny/api/gank/: GankBaseBean.java  GankClient.java  GankService.java  GankTransformer.java  RandomImageBean.java  RandomTransformer.java
app/src/main/java/com/mirkowu/funny/api/zhihu/: ZhiHuClient.java  ZhiHuService.kt
app/src/main/java/com/mirkowu/funny/app/: App.kt
app/src/main/java/com/mirkowu/funny/base/: RefreshActivity.java  RefreshFragment.java  ToolbarActivity.java  ToolbarFragment.java
app/src/main/java/com/mirkowu/funny/bean/: GankImageBean.java
app/src/main/java/com/mirkowu/funny/ui/gank/: GankPresenter.java  ImageActivity.kt  ImageAdapter.java  PreviewActivity.kt  SimpleLoader.java
app/src/main/java/com/mirkowu/funny/ui/zhihu/: NewsActivity.kt
app/src/main/java/com/mirkowu/funny/utils/: ImageUtil.java
app/src/main/res/drawable/: shape_transparent_loading.xml
app/src/main/res/layout/: activity_image.xml  activity_pre_view.xml  item_images.xml  layout_preview.xml
app/src/test/java/com/mirkowu/funny/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/softgarden/baselibrary/base/: BaseActivity.java  BaseDelegate.java  BaseDialogFragment.java  (+1 more)
baselibrary/src/main/res/layout/: dialog_loading.xml
(+5 files in other folders)
